<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

    <style>
        :not(:defined) > * {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

model-viewer {
  width: 100%;
  height: 90%;
  background-color: #ffffff;
}


.progress-bar {
  display: block;
  width: 33%;
  height: 10%;
  max-height: 2%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 25px;
  box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.5);
}

.progress-bar.hide {
  visibility: hidden;
  transition: visibility 0.3s;
}

.update-bar {
  background-color: rgba(255, 255, 255, 0.9);
  width: 0%;
  height: 100%;
  border-radius: 25px;
  float: left;
  transition: width 0.3s;
}

#ar-button {
  background-image: url(ar_icon.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color:#4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
  to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
  from { transform: translateX(100px); }
  to   { transform: translateX(-100px); }
}

model-viewer > #ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 60px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
  display: block;
}

model-viewer > #ar-prompt > img {
  animation: circle 4s linear infinite;
}
    </style>
</head>
<body>

    <header class="header text-color-dark">
        <div class="w-[94%] mx-auto flex items-center justify-between">
            <div class="flex items-center">
                <a href="./index.html" class="mr-16 -xl:mr-10 -sm:w-[100px] logo-anime">
                    <img src="./assets/logo.svg" alt="Golden Cube Academy" class="h-auto -sm:w-full">
                </a>
                <nav class="-lg:hidden">
                    <ul class="flex items-center">
                        <li class="nav-item">
                            <a href="#" class="link hover:text-color-orange">Об академии</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="link hover:text-color-blue">Курсы</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="link hover:text-color-red">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="link hover:text-color-green">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="flex items-center">
                <div class="relative mr-24 -xl:mr-9 -sm:mr-6 lang-anime flex">
                    <select class="dropdown">
                        <option value="RU" selected>Русский</option>
                        <option value="EN">English</option>
                        <option value="KZ">Қазақ</option>
                    </select>
                </div>

                <button type="button" id="humBtn">
                    <img src="./assets/hum.svg" class="hidden -lg:block" alt="Humburger">
                </button>

                <div class="flex items-center -lg:hidden h-controls-anime">
                    <a href="#" class="link hover:text-color-blue active:text-color-blue-dark mr-8">Войти</a>

                    <a href="#" class="btn-sm bg-color-red hover:bg-color-red-dark">
                        Регистрация
                    </a>
                </div>

            </div>
        </div>
    </header>
    <model-viewer src="./assets/scene.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1">
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
        <div id="ar-prompt">
            <!-- <img src="ar_hand_prompt.png"> -->
        </div>
      </model-viewer> 

      <script > 
        const onProgress = (event) => {
  const progressBar = event.target.querySelector('.progress-bar');
  const updatingBar = event.target.querySelector('.update-bar');
  updatingBar.style.width = `${event.detail.totalProgress * 100}%`;
  if (event.detail.totalProgress === 1) {
    progressBar.classList.add('hide');
  } else {
    progressBar.classList.remove('hide');
    if (event.detail.totalProgress === 0) {
      event.target.querySelector('.center-pre-prompt').classList.add('hide');
    }
  }
};
document.querySelector('model-viewer').addEventListener('progress', onProgress);
    </script>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

</body>
</html>